<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://images.unsplash.com/photo-1515825838458-f2a94b20105a?q=80&w=388&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat;
            background-size: cover;
            background-color:black;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            backdrop-filter: blur(50px);
            padding: 30px 26px;
            font-size: 22px;
            border: 5px solid white;
            border-top: 0px;
            border-radius: 15px ;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: transparent;
            backdrop-filter: blur(30px);
            border-radius: 15px;
            border: 4px solid white;
        }
        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu-item {
            position: relative;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .submenu a {
            padding: 10px 20px;
        }
        .menu-item:hover .submenu {
            display: block;
        }
        form {
          font-size: 40px;
          width: 700px;
          position: absolute;
          left: 14%;
          animation: animasi 4s;
         }
         @keyframes animasi{
           from {left:10px;}
           to {left:14%;}
         }
        
         
         form .fld {
           height: 890px;
         }
         fieldset {
           background-color: transparent;
           backdrop-filter:  blur(30px);
           border:5px solid white;
           border-radius: 15px;
           color: white;
         }
         input {
           width: 300px;
           height: 40px;
           font-size: 30px;
           border: 4px solid white;
           border-radius: 15px;
           background-color: transparent;
           color:white;
           padding : 8px;
         }
         .radio input{
           width: 30px;
           height: 40px;
         }
         .kirim {
           width: 200px;
           height: 70px;
         }
         h1 {
           padding: 50px 20px;
           color: white;
         }
         .logo {
           font-size:28px;
         }
    </style>
<head>
<body>
    <nav class="navbar">
        <a href="Tugas6.html" class="logo">Home</a>
        <ul class="menu">
            <li class="menu-item"><a href="Form.html">Form</a></li>
            <li class="menu-item"><a href="mywebsite.html">Table</a></li>
            <li class="menu-item">
                <a href="Biodata.html">Biodata</a></li>
            <li class="menu-item"><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <h1>MUHAMAD HAFIDH KHOERULLAH</h1>
<form action="">
  <fieldset class="fld">
    <legend>Form</legend>
    <label for="namad">Nama Depan:</label><br>
    <input type="text" id="namad" name="namad" value="hafidh"><br><br>
    <label for="namab">Nama Belakang:</label><br>
    <input type="text" id="namab" name="namab" value="kh"><br><br>
     <label>Laki/Perempuan:</label><br>
     <div class="radio">
      <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Laki-Laki</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Perempuan</label></div><br><br>
    <label for="Nomor">No.Hp</label><br>
    <input type="text" id="Nomor" value="08XXX"><br><br><br>
   
    

    <input class="kirim" type="submit" value="Kirim">
    </fieldset>
  </form>
  </body>
  </html>