<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
    <style>

        body {
            background-color: green;
           font-family: serif;
        }        

        .table1 {
           border: 0px solid;
           border-collapse: collapse;
           background: rgb(0,0,0);
           background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(88,255,0,1) 45%, rgba(0,0,0,1) 100%);
           width: 100%;
       }
        
        .web {
           padding-bottom: 80px;
           color: #fff;
        }
 
        #h1 {
           margin-top: 20px;
           font-size: 50px;
        }

        .table2 {
            width: 100%;
            background-color: black;
            color: white;
            border: hidden;
        }

        .Link {
            width: 0%!important;
            padding: 10px;
            border: none;
        }
        
        .Link1 {
            width: 52%;
        }

        button {
            background: rgb(88,255,0);
background: linear-gradient(90deg, rgba(88,255,0,1) 0%, rgba(0,0,0,1) 50%, rgba(88,255,0,1) 100%);
            color: rgb(255, 255, 255);
            border: none;
        }
        
        .table3 {
            width: 100%;
        }

        #h3 {
           margin-bottom: 30px;
        }

        .table3 .Wraper {
            background-color: rgb(31, 209, 31);
            padding-bottom: 10px;
            color: #fff;
        }
        
        .photo .isi {
            width: 590px;
            height: 350px;
            padding: 0px 0px 0px;
        }
        .isi .img{
          width: 90%;
          height: 90%;
          padding-left:20px;
        }

        .Wraper .photo {
             display: flex;
             justify-items: center;
             justify-content: center;
             width: 360px;
             height: 380px;
        }

        .tittle {
            position: absolute;
            left: 40%;
            width: 50%;
            height: 590px;
            margin-top: -137px;
            color: white;  
        }
        .vedio {
            position: absolute;
            left: 40%;
            width: 40%;
            height: 300px;
            margin-top: 10px;
        }
        table {
            border-spacing: 0;
        }

        td, th {
            padding: 0;
        }

        .tittle #h4 {
            position: absolute;
            bottom: 80px;

        }
        .tittle #h5 {
            position: absolute;
            bottom: 50px;

        }
        .fotter {
            width: 99%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0px;
            height: 50px;
        }
        .hello {
            display: flex;
             width: 340px;
             height: 100px;
             background-color:rgb(31, 209, 31);
             color: white;
             margin-top: 10px;
        }
        .hello #cetak {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;}
     </style>
</head>
<body>
    <table width="100%" class="table">
        <tr class="table1">
          <td class="web"><center><h1 id="h1">My Website</h1>A Website Created By Me.</center></td>
        </tr>
        <tr>
            <td>
                <table class="table2">
                    <td class="Link"1><a href="Tugas5.html"><button>Home</button></a></td>
                    <td class="Link"1><a href="Form.html"><button>Form</button></a></td>
                    <td class="Link"1><a href="Biodata.html"><button>Biodata</button></a></td>
                    <td class="Link1"></td>
                    <td class="Link"1><a href="Login.html"><button>Login</button></a></td>
                </table>
            </td>
        </tr>
        <tr>
            <td class="table3">
                <table class="Wraper">
                    <th><h1 id="h3">About Me</h1><h4>Photo Of Me:</h4></th>
                    <tr>
                        <td>
                            <table class="photo">
                                    <td class="isi"><img src="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?q=80&w=611&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img"></td>
                                    <td class="tittle"><h1>Video Of Me</h1><h3>Tanggal 17 Agustus 2024</h3><h4 id="h4">Source-Video:https://www.youtube.com/@hpd-gaming</h4><h5 id="h5">Video saya sedang bermain Game CS-GO</h5></td>
                                    <td class="vedio">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LGsqYkVPSdQ?si=P1p08UFNxTlvVWR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                                        </iframe>
                                    </td>
                                    <tr>
                                        <td id="src">Source:@NASA (NASA)</td>
                                    </tr>
                            </table>
                        </td>  
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hello">
            <td id="cetak">Saya Sangat Suka Bermain Game,Game Yang Saya Sering Mainkan Yaitu Rainbow Six Siege(R6s)</td>
        </tr>
        <tr class="fotter">
            <td><p>&copy; 2024  MyWebsite. All rights reserved.</p></td>
        </tr>
    </table>
</body>
</html>