<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background:url('https://images.unsplash.com/photo-1724764147764-3eb2a66cdf11?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat;
            background-size: cover;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            font-size: 23px;
            padding: 30px 22px;
            border: 5px solid white;
            border-radius: 15px;
            border-top: 0px;
            backdrop-filter: blur(30px);
        }
    
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: transparent;
            border:4px solid white;
            border-radius:10px;
            backdrop-filter: blur(50px);
        }
        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu-item {
            position: relative;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .submenu a {
            padding: 10px 20px;
        }
        .menu-item:hover .submenu {
            display: block;
        }
        .wel {
          position : absolute;
          top: 35%;
          left : 13%;
          padding: 20px 30px;
          font-size: 30px;
          color: white;
          background-color: transparent;
          border: white 5px solid;
          border-radius: 15px;
          backdrop-filter: blur(30px);
          animation: animasi 3s;
         }
         @keyframes animasi {
           from {top: 20%;}
           to {top: 35%;}
         }
        .logo {
          font-size: 28px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="Tugas6.html" class="logo">Home</a>
        <ul class="menu">
            <li class="menu-item"><a href="Form.html">Form</a></li>
            <li class="menu-item"><a href="mywebsite.html">Table</a></li>
            <li class="menu-item">
                <a href="Biodata.html">Biodata</a></li>
            <li class="menu-item"><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <center>
    <div class="wel">
    <h1>Welcome To My Website</h1><br>
    <h3>Halaman Utama</h3>
    </div></center>
</body>
</html>